#
#Fri Sep 21 09:35:11 JST 2018
task-tag-projects-already-scanned=template,capsule,android,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,iphone3,iphone2,WebProj5,HelloServlet,listSample,human,TestDB,sample,iphone,HelloJSP,person2,person1,TestProject01,mapSample,setSample
