#
#Thu Sep 20 14:10:49 JST 2018
task-tag-projects-already-scanned=capsule,android,TestDB,Servers,login,RemoteSystemsTempFiles,sample,iphone,HelloJSP,WebProj4,WebProj3,person2,WebProj2,person1,WebProj,iphone3,iphone2,HelloServlet,TestProject01,listSample,human,mapSample,setSample
