#
#Fri Sep 28 09:35:49 JST 2018
task-tag-projects-already-scanned=template,capsule,android,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,iphone3,iphone2,WebProj5,HelloServlet,listSample,human,myecsite,ecsite,TestDB,sample,iphone,HelloJSP,person2,person1,TestProject01,mapSample,mytemplate,setSample
