#
#Wed Sep 19 09:32:46 JST 2018
task-tag-projects-already-scanned=capsule,android,TestDB,Servers,login,RemoteSystemsTempFiles,sample,iphone,HelloJSP,person2,WebProj2,person1,WebProj,iphone3,iphone2,HelloServlet,TestProject01,listSample,human,mapSample,setSample
