1536739594896	Java プロジェクト 'listSample' の名前変更
1536739625859	Java プロジェクト 'sampleMap' の名前変更
1536739632402	Java プロジェクト 'sampleMapq_' の名前変更
1536739891059	Java プロジェクト 'sampleList' の名前変更
1536739942359	Java プロジェクト 'sampleSet' の名前変更
1536739962940	Java プロジェクト 'sampleMap' の名前変更
1536805743155	Java プロジェクト 'person' の名前変更
1536811942913	Java プロジェクト 'コピー - iphone2' の名前変更
1536813535094	Java プロジェクト 'Android' の名前変更
1536813789144	リソース 'iphone2' を削除
1536815274185	Java プロジェクト 'iphone3' の名前変更
1536815279728	Java プロジェクト 'iphone4' の名前変更
